{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hungryphilomath/porfolio.git"
  },
  "author": "Ahmed Abuelgasim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hungryphilomath/porfolio/issues"
  },
  "homepage": "https://github.com/hungryphilomath/porfolio#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-rm": "^2.0.0",
    "gulp-rsync": "0.0.8",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.2.0"
  },
  "browserslist": [
    "last 4 version"
  ]
}
